{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "outDir": "lib/",
    "types": [
      "node",
      "long",
      "es6-promise",
      "graphql",
      "jasmine"
    ],
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  },
  "files": [
    "src/index.ts",
    "src/primitive.ts"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "pkg",
    "scripts",
    "test",
    "./**/*.spec.ts"
  ]
}
